PORT = 8080
MONGODB = "mongodb+srv://<user>:<password>@cluster<...>" # Solicitar string de conexión
GITHUB_CLIENT_ID="" # Solicitar
GITHUB_CLIENT_SECRET="" # Solicitar
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/devolucionGithub"
ACCESS_TOKEN_SECRET = "CoderCoder123"
MODE = prod
